<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/svProfil"
            android:visibility="visible"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
android:background="@color/darkBlue"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivImageProfile"
                            android:layout_marginLeft="8dp"
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_horizontal"
android:src="@drawable/error"
                            app:civ_border_width="5dp"
                            app:civ_border_color="@color/colorPrimary"/>
                    <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yetniel Rama Susilo"
                            android:id="@+id/tvNama"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="21sp"/>
                    <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NPM"
                            android:id="@+id/tvNpm"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="21sp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="NIK"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvNik"
                                android:text="NIK"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="NISN"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvNISN"
                                android:text="nisn"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Nama"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/fnama"
                                android:text="nama"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Kelamin"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/fkelamin"
                                android:text="kelamin"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Dosen Wali"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/fdosen"
                                android:text="dosen"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Alamat"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/falamat"
                                android:text="alamat"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Email"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/femail"
                                android:text="email"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Ayah"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/fayah"
                                android:text="ayah"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Ibu"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/fibu"
                                android:text="ibu"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>